#include <stdio.h>
#include <cctype>
#include <iostream>
#include <time.h>
#include <windows.h>
#include "MyFunc.h"

using namespace std;
unsigned short int nz;

void main()
{
	setlocale(LC_ALL, "Rus");
	/*SetConsoleCP(1251);
	SetConsoleOutputCP(1251);*/
	srand(time(NULL));

	int i, j;
	while (true)
	{
		cout << "Введите номер задания, 0 - для выхода "; cin >> nz; cin.get();

		if (nz == 0)
		{
			break;
			system("exit");
		}
		else if (nz == 1)
		{
			/*1.	В заданной строке заменить каждый символ строки следующим по коду 
			символом. Букву «я» заменить пробелом.*/
			head("1. В заданной строке заменить каждый символ строки следующим по коду символом.Букву «я» заменить пробелом.");
			char str[] = "Многие аппаратные функции ноутбука схожи с функциями настольного компьютера,";
			cout << str << endl;
			for (int i = 0; i < strlen(str); i++)
			{
				if(str[i]!='я')	str[i] = str[i] + 1;
				else str[i] = ' ';
			}
			red();
			cout << str << endl;
			white();
		}
		else if (nz == 2)
		{
			/*2.	В заданной строке посчитать количество разных символов, входящих в эту строку*/
			head("2. В заданной строке посчитать количество разных символов, входящих в эту строку");
			char str[] = "в заданной строке посчитать количество разных символов, входящих в эту строку";
			cout << str << endl;
			sCount(str, strlen(str));
		}
		else if (nz == 3)
		{
			/*3.	В заданной строке расположить в обратном порядке все слова.Разделителями 
			слов считаются пробелы*/
			head("3. В заданной строке расположить в обратном порядке все слова. Разделителями слов считаются пробелы");
			char str[] = "3. В заданной строке расположить в обратном порядке все слова. Разделителями слов считаются пробелы";
			cout << str << endl;
			obr(str, strlen(str));
		}
		else if (nz == 4)
		{
			/*4. В заданной строке посчитать количество слов, содержащих только строчные 
			русские буквы. Разделителями слов считаются пробелы.*/
			head("4. В заданной строке посчитать количество слов, содержащих только строчные русские буквы. Разделителями слов считаются пробелы.");
			char str[] = "В заданной строке посчитать количество слов, содержащих только строчные русские буквы. Разделителями слов считаются пробелы.";
			int count=0;			
			cout << str << endl;			
			count = cSlov(str, strlen(str));
			red();
			cout << count << endl;
			white();
		}
		else if (nz == 5)
		{
			/*5.	По заданной строке получить массив слов, входящих в эту строку.
			Разделителями слов считаются пробелы.*/
			head("5. По заданной строке получить массив слов, входящих в эту строку. Разделителями слов считаются пробелы.");
			char str[] = "Звуковой сигнал. Встроенная защита от перенапряжения питающего аккумулятора, от перегрузки, от короткого замыкания и тепловая защита. USB-порт.";
			cout << str << endl;
			mSlov(str, strlen(str));
		}
		else if (nz == 6)
		{
			/*6. Дан массив символов.Подсчитать, сколько различных символов встречается 
			в нем. Вывести их на экран.*/
			head("6. Дан массив символов. Подсчитать, сколько различных символов встречается в нем. Вывести их на экран.");
			char str[] = "Звуковой сигнал. Встроенная защита от перенапряжения питающего аккумулятора, от перегрузки, от короткого замыкания и тепловая защита. USB-порт.";
			cout << str << endl;
			kSim(str, strlen(str));
		}
		else if (nz == 7)
		{
			/*7.	Дан массив символов. Подсчитать самую длинную последовательность 
			подряд идущих букв а.*/
			head("7. Дан массив символов. Подсчитать самую длинную последовательность подряд идущих букв а.");
			char str[] = "ааа ааааа ааааааааааааа аа аааааа";
			int count=0;
			cout << str << endl;
			count = kA(str, strlen(str));
			printf("Самая длинна последовательность = %d\n",count);
		}
		else if (nz == 8)
		{
			/*8.	Дан массив символов, среди которых есть открывающиеся и закрывающиеся 
			скобки.Вывести на экран массивы символов, расположенные внутри этих скобок.*/
			head("8. Дан массив символов, среди которых есть открывающиеся и закрывающиеся скобки. Вывести на экран массивы символов, расположенные внутри этих скобок.");
			char str[] = "Другой известный производитель автоинверторов — МАП «Энергия».";
			bool b = false;
			cout << str << endl;
			for (int i = 0; i < strlen(str); i++)
			{
				if (str[i] == '«') b = true;
				if (str[i] == '»') b = false;
				if (b == true&& str[i] != '«')cout << str[i];
			}
			cout << endl;
		}
		else if (nz == 9)
		{
			/*9.	Дан массив символов, содержащий текст.Определить процентное отношение 
			строчных и прописных букв к общему числу символов в нем.*/
			head("9. Дан массив символов, содержащий текст. Определить процентное отношение строчных и прописных букв к общему числу символов в нем.");
			char str[] = "Другой известный производитель автоинверторов — МАП «Энергия».";
			cout << str << endl;
			double cU=0, cL=0,ln=strlen(str);
			double prU, prL;
			for (int i = 0; i < strlen(str); i++)
			{
				if (isupper ((unsigned char)str[i]))cU++;
				if (islower ((unsigned char)str[i]))cL++;
			}
			prU = cU /  ln * 100;
			prL = cL / ln * 100;
			cout.precision(2);
			cout << "В данной строке " << prU << "% составляют символы верхнего регистра и " << prL << "% нижнего регистра\n";
		}
		else if (nz == 10)
		{
			/*10.	Дан массив символов, среди которых есть одна открывающаяся и одна 
			закрывающаяся скобка.Вывести на экран все символы, расположенные внутри этих 
			скобок*/
			//Совпадает с 8 заданием
		}
		else
		{
			red();
			cout << "Такого задания не существует \n";
			white();
		}
	}
}